TEMPLATE = subdirs
SUBDIRS += \
    PlastiQQAbstractTextDocumentLayout \
    PlastiQQAccessible \
    PlastiQQAccessibleEditableTextInterface \
    PlastiQQAccessibleEvent \
    PlastiQQAccessibleImageInterface \
    PlastiQQAccessibleInterface \
    PlastiQQAccessibleObject \
    PlastiQQAccessibleStateChangeEvent \
    PlastiQQAccessibleTableCellInterface \
    PlastiQQAccessibleTableModelChangeEvent \
    PlastiQQAccessibleTextCursorEvent \
    PlastiQQAccessibleTextInsertEvent \
    PlastiQQAccessibleTextInterface \
    PlastiQQAccessibleTextRemoveEvent \
    PlastiQQAccessibleTextSelectionEvent \
    PlastiQQAccessibleTextUpdateEvent \
    PlastiQQAccessibleValueChangeEvent \
    PlastiQQAccessibleValueInterface \
    PlastiQQActionEvent \
    PlastiQQBitmap \
    PlastiQQBrush \
    PlastiQQClipboard \
    PlastiQQCloseEvent \
    PlastiQQColor \
    PlastiQQConicalGradient \
    PlastiQQContextMenuEvent \
    PlastiQQCursor \
    PlastiQQDesktopServices \
    PlastiQQDoubleValidator \
    PlastiQQDrag \
    PlastiQQDragEnterEvent \
    PlastiQQDragLeaveEvent \
    PlastiQQDragMoveEvent \
    PlastiQQDropEvent \
    PlastiQQEnterEvent \
    PlastiQQExposeEvent \
    PlastiQQFileOpenEvent \
    PlastiQQFocusEvent \
    PlastiQQFont \
    PlastiQQFontDatabase \
    PlastiQQFontInfo \
    PlastiQQFontMetrics \
    PlastiQQFontMetricsF \
    PlastiQQGlyphRun \
    PlastiQQGradient \
    PlastiQQGuiApplication \
    PlastiQQHelpEvent \
    PlastiQQHideEvent \
    PlastiQQHoverEvent \
    PlastiQQIcon \
    PlastiQQIconDragEvent \
    PlastiQQIconEngine \
    PlastiQQIconEnginePlugin \
    PlastiQQImage \
    PlastiQQImageIOHandler \
    PlastiQQImageIOPlugin \
    PlastiQQImageReader \
    PlastiQQImageWriter \
    PlastiQQInputEvent \
    PlastiQQInputMethod \
    PlastiQQInputMethodEvent \
    PlastiQQInputMethodQueryEvent \
    PlastiQQIntValidator \
    PlastiQQKeyEvent \
    PlastiQQKeySequence \
    PlastiQQLinearGradient \
    PlastiQQMatrix4x4 \
    PlastiQQMouseEvent \
    PlastiQQMoveEvent \
    PlastiQQMovie \
    PlastiQQNativeGestureEvent \
    PlastiQQOffscreenSurface \
    PlastiQQPageLayout \
    PlastiQQPageSize \
    PlastiQQPagedPaintDevice \
    PlastiQQPaintDevice \
    PlastiQQPaintDeviceWindow \
    PlastiQQPaintEngine \
    PlastiQQPaintEngineState \
    PlastiQQPaintEvent \
    PlastiQQPainter \
    PlastiQQPainterPath \
    PlastiQQPainterPathStroker \
    PlastiQQPalette \
    PlastiQQPdfWriter \
    PlastiQQPen \
    PlastiQQPicture \
    PlastiQQPixelFormat \
    PlastiQQPixmap \
    PlastiQQPixmapCache \
    PlastiQQQuaternion \
    PlastiQQRadialGradient \
    PlastiQQRawFont \
    PlastiQQRegExpValidator \
    PlastiQQRegion \
    PlastiQQResizeEvent \
    PlastiQQRgba64 \
    PlastiQQScreen \
    PlastiQQScrollEvent \
    PlastiQQScrollPrepareEvent \
    PlastiQQSessionManager \
    PlastiQQShortcutEvent \
    PlastiQQShowEvent \
    PlastiQQStandardItem \
    PlastiQQStandardItemModel \
    PlastiQQStaticText \
    PlastiQQStatusTipEvent \
    PlastiQQStyleHints \
    PlastiQQSurface \
    PlastiQQSurfaceFormat \
    PlastiQQSyntaxHighlighter \
    PlastiQQTabletEvent \
    PlastiQQTextBlock \
    PlastiQQTextBlockFormat \
    PlastiQQTextBlockGroup \
    PlastiQQTextBlockUserData \
    PlastiQQTextCharFormat \
    PlastiQQTextCursor \
    PlastiQQTextDocument \
    PlastiQQTextDocumentFragment \
    PlastiQQTextDocumentWriter \
    PlastiQQTextFormat \
    PlastiQQTextFragment \
    PlastiQQTextFrame \
    PlastiQQTextFrameFormat \
    PlastiQQTextImageFormat \
    PlastiQQTextInlineObject \
    PlastiQQTextItem \
    PlastiQQTextLayout \
    PlastiQQTextLength \
    PlastiQQTextLine \
    PlastiQQTextList \
    PlastiQQTextListFormat \
    PlastiQQTextObject \
    PlastiQQTextObjectInterface \
    PlastiQQTextOption \
    PlastiQQTextTable \
    PlastiQQTextTableCell \
    PlastiQQTextTableCellFormat \
    PlastiQQTextTableFormat \
    PlastiQQTouchDevice \
    PlastiQQTouchEvent \
    PlastiQQTransform \
    PlastiQQValidator \
    PlastiQQVector2D \
    PlastiQQVector3D \
    PlastiQQVector4D \
    PlastiQQWhatsThisClickedEvent \
    PlastiQQWheelEvent \
    PlastiQQWindow \
    PlastiQQWindowStateChangeEvent