TEMPLATE = subdirs
SUBDIRS += \
    PlastiQQAbstractPlanarVideoBuffer \
    PlastiQQAbstractVideoBuffer \
    PlastiQQAbstractVideoFilter \
    PlastiQQAbstractVideoSurface \
    PlastiQQAudioBuffer \
    PlastiQQAudioDecoder \
    PlastiQQAudioDecoderControl \
    PlastiQQAudioDeviceInfo \
    PlastiQQAudioEncoderSettings \
    PlastiQQAudioEncoderSettingsControl \
    PlastiQQAudioFormat \
    PlastiQQAudioInput \
    PlastiQQAudioInputSelectorControl \
    PlastiQQAudioOutput \
    PlastiQQAudioOutputSelectorControl \
    PlastiQQAudioProbe \
    PlastiQQAudioRecorder \
    PlastiQQAudioRoleControl \
    PlastiQQCamera \
    PlastiQQCameraCaptureBufferFormatControl \
    PlastiQQCameraCaptureDestinationControl \
    PlastiQQCameraControl \
    PlastiQQCameraExposure \
    PlastiQQCameraExposureControl \
    PlastiQQCameraFeedbackControl \
    PlastiQQCameraFlashControl \
    PlastiQQCameraFocus \
    PlastiQQCameraFocusControl \
    PlastiQQCameraFocusZone \
    PlastiQQCameraImageCapture \
    PlastiQQCameraImageCaptureControl \
    PlastiQQCameraImageProcessing \
    PlastiQQCameraImageProcessingControl \
    PlastiQQCameraInfo \
    PlastiQQCameraInfoControl \
    PlastiQQCameraLocksControl \
    PlastiQQCameraViewfinderSettings \
    PlastiQQCameraViewfinderSettingsControl \
    PlastiQQCameraViewfinderSettingsControl2 \
    PlastiQQCameraZoomControl \
    PlastiQQImageEncoderControl \
    PlastiQQImageEncoderSettings \
    PlastiQQMediaAudioProbeControl \
    PlastiQQMediaAvailabilityControl \
    PlastiQQMediaBindableInterface \
    PlastiQQMediaContainerControl \
    PlastiQQMediaContent \
    PlastiQQMediaControl \
    PlastiQQMediaGaplessPlaybackControl \
    PlastiQQMediaNetworkAccessControl \
    PlastiQQMediaObject \
    PlastiQQMediaPlayer \
    PlastiQQMediaPlayerControl \
    PlastiQQMediaPlaylist \
    PlastiQQMediaRecorder \
    PlastiQQMediaRecorderControl \
    PlastiQQMediaResource \
    PlastiQQMediaService \
    PlastiQQMediaStreamsControl \
    PlastiQQMediaTimeInterval \
    PlastiQQMediaTimeRange \
    PlastiQQMediaVideoProbeControl \
    PlastiQQMetaDataReaderControl \
    PlastiQQMetaDataWriterControl \
    PlastiQQRadioData \
    PlastiQQRadioDataControl \
    PlastiQQRadioTuner \
    PlastiQQRadioTunerControl \
    PlastiQQSound \
    PlastiQQSoundEffect \
    PlastiQQVideoDeviceSelectorControl \
    PlastiQQVideoEncoderSettings \
    PlastiQQVideoEncoderSettingsControl \
    PlastiQQVideoFilterRunnable \
    PlastiQQVideoFrame \
    PlastiQQVideoProbe \
    PlastiQQVideoRendererControl \
    PlastiQQVideoSurfaceFormat \
    PlastiQQVideoWindowControl