QMainWindow {
    background: #46474b;
}
QMainWindow::separator {
    width: 0px;
    height: 0px;
}
QToolBar {
    background: #46474b;
    border: 0px;
}
QScrollArea#ElementsArea {
    border: 0px;
    background: #46474b;
}
QFrame#WorkArea {
    background: #393939;
}
QFrame#PropertyArea {
    background: #46474b;
    border-left: 1px solid #393939;
}
QTabBar::tab {
    background: #3b3c40;
    color: #c4c4c4;
    font-size: 10px;
    border-left: 1px solid #292929;
    border-right: 1px solid #292929;
    border-bottom: 1px solid #292929;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 20px;
    min-width : 80px;
    padding: 2px;
}
QTabBar::tab:hover {
    background: #8a3b16;
    border-color: #733201;
}
QTabBar::tab:selected {
    background: #8a3b16;
    border-color: #733201;
    font: bold 11px;
    padding-bottom: 6px;
}