#############################################################################
# Makefile for building: PlastiQQMediaServiceProviderPlugin
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\..\..\PlastiQExtensions\multimedia\PlastiQQMediaServiceProviderPlugin\PlastiQQMediaServiceProviderPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\PlastiQQMediaServiceProviderPlugin.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\PlastiQQMediaServiceProviderPlugin.pdb $(DEFINES)
INCPATH       = -I..\..\..\PlastiQExtensions\multimedia\PlastiQQMediaServiceProviderPlugin -I. -I..\..\..\PQEngine -I..\..\..\PlastiQExtensions -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtANGLE -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtNetwork -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore -Idebug -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\win32-msvc2015 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\Qt\Qt5.7.0\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\PlastiQExtensions\multimedia\PlastiQQMediaServiceProviderPlugin\plastiqqmediaserviceproviderplugin.cpp 
OBJECTS       = debug\plastiqqmediaserviceproviderplugin.obj

DIST          =  ..\..\..\PlastiQExtensions\multimedia\PlastiQQMediaServiceProviderPlugin\plastiqqmediaserviceproviderplugin.h ..\..\..\PlastiQExtensions\multimedia\PlastiQQMediaServiceProviderPlugin\plastiqqmediaserviceproviderplugin.cpp
QMAKE_TARGET  = PlastiQQMediaServiceProviderPlugin
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PlastiQQMediaServiceProviderPlugin.lib
DESTDIR_TARGET = debug\PlastiQQMediaServiceProviderPlugin.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\PlastiQExtensions\multimedia\PlastiQQMediaServiceProviderPlugin}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\PlastiQExtensions\multimedia\PlastiQQMediaServiceProviderPlugin}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\PlastiQExtensions\multimedia\PlastiQQMediaServiceProviderPlugin}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\PlastiQExtensions\multimedia\PlastiQQMediaServiceProviderPlugin}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Debug ..\..\..\PlastiQExtensions\multimedia\PlastiQQMediaServiceProviderPlugin\PlastiQQMediaServiceProviderPlugin.pro

qmake_all: FORCE

dist:
	$(ZIP) PlastiQQMediaServiceProviderPlugin.zip $(SOURCES) $(DIST) ..\..\..\PlastiQExtensions\PlastiQExtensions.pro ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\common\msvc-base.conf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\lex.prf ..\..\..\PlastiQExtensions\multimedia\PlastiQQMediaServiceProviderPlugin\PlastiQQMediaServiceProviderPlugin.pro ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Multimediad.prl ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Guid.prl ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Networkd.prl ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\plastiqqmediaserviceproviderplugin.obj
	-$(DEL_FILE) debug\PlastiQQMediaServiceProviderPlugin.ilk debug\PlastiQQMediaServiceProviderPlugin.idb

distclean: clean 
	-$(DEL_FILE) debug\PlastiQQMediaServiceProviderPlugin.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\plastiqqmediaserviceproviderplugin.obj: ..\..\..\PlastiQExtensions\multimedia\PlastiQQMediaServiceProviderPlugin\plastiqqmediaserviceproviderplugin.cpp ..\..\..\PQEngine\plastiqmethod.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		../../../PlastiQExtensions/multimedia/PlastiQQMediaServiceProviderPlugin/plastiqqmediaserviceproviderplugin.h \
		..\..\..\PQEngine\plastiqobject.h \
		..\..\..\PQEngine\plastiqmetaobject.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QPair \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		..\..\..\PQEngine\plastiqproperty.h \
		..\..\..\PQEngine\plastiq.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		..\..\..\PlastiQExtensions\core\PlastiQQObject\plastiqqobject.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\QMediaServiceProviderPlugin \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\qmediaserviceproviderplugin.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qplugin.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpointer.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\qmultimedia.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\qtmultimediadefs.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\qcamera.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\qmediacontrol.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\qmediaobject.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\qmediaservice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\qcameraexposure.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\qcamerafocus.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\qcameraimageprocessing.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\qcameraviewfindersettings.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\qvideoframe.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\qabstractvideobuffer.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtMultimedia\QMediaService

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

