#CodeToolsArea {
    font-family: Roboto Mono;
    font-size: 12px;
    background: #313335;
    color: #969696;
    border-right: 1px solid #555555;
    padding-top: 2px;
    padding-left: 4px;
}
#CodeEditor {
    font-family: Roboto Mono;
    font-size: 12px;
    background: #2b2b2b;
    border: 1px solid #333;
    color: #c4c4c4;
}
QTabBar::tab {
    background: #3b3c40;
    color: #c4c4c4;
    font-size: 12px;
    border-left: 1px solid #292929;
    border-right: 1px solid #292929;
    height: 20px;
    min-width : 80px;
    padding: 2px;
}
QTabBar::tab:hover {
    background: #8a3b16;
    border-color: #733201;
}
QTabBar::tab:selected {
    background: #8a3b16;
    border-color: #733201;
}
QTabBar::close-button {
    margin: 4px;
    image: url(Themes/PQDark/close.png);
}
QTabBar::close-button:hover {
    margin: 2px;
}
QTabBar::scroller {
    width: 20px;
}
QTabBar QToolButton {
    background: #313335;
    border: none;
    border-right: 1px solid #292929;
    border-left: 1px solid #292929;
}
QTabBar QToolButton::right-arrow {
    image: url(rightarrow.png);
}
QTabBar QToolButton::left-arrow {
    image: url(rightarrow.png);
}
QTabWidget::pane {
    border: none;
}
QScrollBar:vertical {
    border: none;
    background: rgba(0, 0, 0, 0);
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #5c5c5c, stop: 1 #515151);
    min-height: 30px;
    border: none;
    border-radius: 2px;
}
QScrollBar::add-line:vertical {
    border: 0px;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: 0px;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical {
    width: 0px;
    height: 0px;
}
QScrollBar::down-arrow:vertical {
    width: 0px;
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    border: none;
    background: rgba(0, 0, 0, 0);
    height: 12px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5c5c5c, stop: 1 #515151);
    min-width: 30px;
    border: none;
    border-radius: 2px;
}
QScrollBar::add-line:horizontal {
    border: 0px;
    height: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: 0px;
    height: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal {
    width: 0px;
    height: 0px;
}
QScrollBar::down-arrow:horizontal {
    width: 0px;
    height: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}