QDockWidget {
    background: #46474b;
    color: #c4c4c4;
    font-size: 12px;
    titlebar-normal-icon: url(Themes/PQDark/normal.png);
    titlebar-close-icon: url(Themes/PQDark/close.png);
}
QDockWidget::close-button, QDockWidget::float-button {
    color: #c4c4c4;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: transparent;
    border: 0px;
    padding: 0px;
}
QScrollArea {
    border: none;
}
QFrame {
    background: #46474b;
}
QScrollBar:vertical {
    border: none;
    background: rgba(0, 0, 0, 0);
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #5c5c5c, stop: 1 #515151);
    min-height: 30px;
    border: none;
    border-radius: 2px;
}
QScrollBar::add-line:vertical {
    border: 0px;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: 0px;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical {
    width: 0px;
    height: 0px;
}
QScrollBar::down-arrow:vertical {
    width: 0px;
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}