QFrame#CreatePage {
    background: #46474b;
    color: #c4c4c4;
}
QFrame#CreatePage QLabel {
    color: #c4c4c4;
}
QFrame#CreatePage QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5c5c5c, stop: 1 #515151);
    color: #c4c4c4;
    border: 1px solid #393939;
    border-radius: 3px;
    height: 26px;
    padding-left: 10px;
    padding-right: 10px;
}
QFrame#CreatePage QPushButton:hover {
    background: #8a3b16;
}
QFrame#CreatePage QPushButton:focus {
    outline: none;
}
QFrame#CreatePage QListWidget {
    background: #393939;
    border: none;
}
QFrame#CreatePage QListWidget::item {
    color: #c4c4c4;
}
QFrame#CreatePage QListWidget::item:hover {
    background: qlineargradient(x1 : 0, y1 : 0, x2 : 1, y2 : 0, stop : 0.0 transparent, stop : 0.5 #8a3b16, stop : 1.0 transparent);
}
QFrame#CreatePage QListWidget::item:selected {
    background: qlineargradient(x1 : 0, y1 : 0, x2 : 1, y2 : 0, stop : 0.0 transparent, stop : 0.5 #8a3b16, stop : 1.0 transparent);
}
QFrame#CreatePage QListWidget::item:focus {
    border: none;
    outline: none;
}
QFrame#CreatePage QTextEdit {
    background: transparent;
    border: none;
    color: #c4c4c4;
}

QFrame#CreatePage QScrollArea {
    background: #393939;
    border: none;
}
QFrame#CreatePage QScrollArea QFrame {
    background: transparent;
}