QWidget {
    font-family: FontAwesome;
}
QFrame#ProjectPage {
    background: #46474b;
}
QFrame#ProjectPage QLabel {
    color: #c4c4c4;
    font-size: 14px;
}
QFrame#ProjectPage QToolButton {
    border: none;
    color: #c4c4c4;
    font-size: 14px;
}
QFrame#ProjectPage QToolButton:pressed {
    padding: 0px;
}
QFrame#ProjectPage QToolButton:hover {
    color: #f16327;
}
QFrame#ProjectPage QLineEdit {
    background: #393939;
    color: #c4c4c4;
    border: 1px solid #515151;
    font-size: 12px;
    height: 20px;
}
QFrame#ProjectPage QLineEdit:focus {
    border: 1px solid #8a3b16;
}
QFrame#ProjectPage QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5c5c5c, stop: 1 #515151);
    color: #c4c4c4;
    font-size: 14px;
    border: 1px solid #393939;
    border-radius: 3px;
    height: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
QFrame#ImportPage {
    background: #46474b;
}
QFrame#ImportPage QLabel {
    color: #c4c4c4;
    font-size: 14px;
}
QFrame#ImportPage QToolButton {
    border: none;
    color: #c4c4c4;
    font-size: 14px;
}
QFrame#ImportPage QToolButton:pressed {
    padding: 0px;
}
QFrame#ImportPage QToolButton:hover {
    color: #f16327;
}
QFrame#ImportPage QLineEdit {
    background: #393939;
    color: #c4c4c4;
    border: 1px solid #515151;
    font-size: 12px;
    height: 20px;
}
QFrame#ImportPage QLineEdit:focus {
    border: 1px solid #8a3b16;
}
QFrame#ImportPage QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5c5c5c, stop: 1 #515151);
    color: #c4c4c4;
    font-size: 14px;
    border: 1px solid #393939;
    border-radius: 3px;
    height: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
QScrollArea#ScrollProjects {
    background: #393939;
    border: none;
}
QFrame#FrameProjects {
    background: #393939;
}
QFrame#FrameMain {
    background: #46474b;
}
QFrame#WelcomePage QLabel#AppName {
    color: #c4c4c4;
    font-size: 26px;
}
QFrame#WelcomePage QLabel#AppVersion {
    color: #6e6e6e;
    font-size: 20px;
}
QFrame#WelcomePage QToolButton {
    border: none;
    color: #c4c4c4;
    font-size: 14px;
}
QFrame#WelcomePage QToolButton:pressed {
    padding: 0px;
}
QFrame#WelcomePage QToolButton:hover {
    color: #f16327;
}
QScrollBar:vertical {
    border: none;
    background: rgba(0, 0, 0, 0);
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #5c5c5c, stop: 1 #515151);
    min-height: 30px;
    border: none;
    border-radius: 2px;
}
QScrollBar::add-line:vertical {
    border: 0px;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: 0px;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical {
    width: 0px;
    height: 0px;
}
QScrollBar::down-arrow:vertical {
    width: 0px;
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    border: none;
    background: rgba(0, 0, 0, 0);
    height: 12px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5c5c5c, stop: 1 #515151);
    min-width: 30px;
    border: none;
    border-radius: 2px;
}
QScrollBar::add-line:horizontal {
    border: 0px;
    height: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: 0px;
    height: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal {
    width: 0px;
    height: 0px;
}
QScrollBar::down-arrow:horizontal {
    width: 0px;
    height: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
QCheckBox {
    font-size: 14px;
    color: #c4c4c4;
}
QCheckBox::indicator {
    width: 0px;
    height: 0px;
}