TEMPLATE = subdirs
SUBDIRS += \
    PlastiQQAbstractButton \
    PlastiQQAbstractGraphicsShapeItem \
    PlastiQQAbstractItemDelegate \
    PlastiQQAbstractItemView \
    PlastiQQAbstractScrollArea \
    PlastiQQAbstractSlider \
    PlastiQQAbstractSpinBox \
    PlastiQQAccessibleWidget \
    PlastiQQAction \
    PlastiQQActionGroup \
    PlastiQQApplication \
    PlastiQQBoxLayout \
    PlastiQQButtonGroup \
    PlastiQQCalendarWidget \
    PlastiQQCheckBox \
    PlastiQQColorDialog \
    PlastiQQColormap \
    PlastiQQColumnView \
    PlastiQQComboBox \
    PlastiQQCommandLinkButton \
    PlastiQQCommonStyle \
    PlastiQQCompleter \
    PlastiQQDataWidgetMapper \
    PlastiQQDateEdit \
    PlastiQQDateTimeEdit \
    PlastiQQDesktopWidget \
    PlastiQQDial \
    PlastiQQDialog \
    PlastiQQDialogButtonBox \
    PlastiQQDockWidget \
    PlastiQQDoubleSpinBox \
    PlastiQQErrorMessage \
    PlastiQQFileDialog \
    PlastiQQFileIconProvider \
    PlastiQQFileSystemModel \
    PlastiQQFocusFrame \
    PlastiQQFontComboBox \
    PlastiQQFontDialog \
    PlastiQQFormLayout \
    PlastiQQFrame \
    PlastiQQGesture \
    PlastiQQGestureEvent \
    PlastiQQGestureRecognizer \
    PlastiQQGraphicsAnchor \
    PlastiQQGraphicsAnchorLayout \
    PlastiQQGraphicsBlurEffect \
    PlastiQQGraphicsColorizeEffect \
    PlastiQQGraphicsDropShadowEffect \
    PlastiQQGraphicsEffect \
    PlastiQQGraphicsEllipseItem \
    PlastiQQGraphicsGridLayout \
    PlastiQQGraphicsItem \
    PlastiQQGraphicsItemGroup \
    PlastiQQGraphicsLayout \
    PlastiQQGraphicsLayoutItem \
    PlastiQQGraphicsLineItem \
    PlastiQQGraphicsLinearLayout \
    PlastiQQGraphicsObject \
    PlastiQQGraphicsOpacityEffect \
    PlastiQQGraphicsPathItem \
    PlastiQQGraphicsPixmapItem \
    PlastiQQGraphicsPolygonItem \
    PlastiQQGraphicsProxyWidget \
    PlastiQQGraphicsRectItem \
    PlastiQQGraphicsRotation \
    PlastiQQGraphicsScale \
    PlastiQQGraphicsScene \
    PlastiQQGraphicsSceneContextMenuEvent \
    PlastiQQGraphicsSceneDragDropEvent \
    PlastiQQGraphicsSceneEvent \
    PlastiQQGraphicsSceneHelpEvent \
    PlastiQQGraphicsSceneHoverEvent \
    PlastiQQGraphicsSceneMouseEvent \
    PlastiQQGraphicsSceneMoveEvent \
    PlastiQQGraphicsSceneResizeEvent \
    PlastiQQGraphicsSceneWheelEvent \
    PlastiQQGraphicsSimpleTextItem \
    PlastiQQGraphicsTextItem \
    PlastiQQGraphicsTransform \
    PlastiQQGraphicsView \
    PlastiQQGraphicsWidget \
    PlastiQQGridLayout \
    PlastiQQGroupBox \
    PlastiQQHBoxLayout \
    PlastiQQHeaderView \
    PlastiQQInputDialog \
    PlastiQQItemDelegate \
    PlastiQQItemEditorFactory \
    PlastiQQKeyEventTransition \
    PlastiQQKeySequenceEdit \
    PlastiQQLCDNumber \
    PlastiQQLabel \
    PlastiQQLayout \
    PlastiQQLayoutItem \
    PlastiQQLineEdit \
    PlastiQQListView \
    PlastiQQListWidget \
    PlastiQQListWidgetItem \
    PlastiQQMainWindow \
    PlastiQQMdiArea \
    PlastiQQMdiSubWindow \
    PlastiQQMenu \
    PlastiQQMenuBar \
    PlastiQQMessageBox \
    PlastiQQMouseEventTransition \
    PlastiQQOpenGLWidget \
    PlastiQQPanGesture \
    PlastiQQPinchGesture \
    PlastiQQPlainTextDocumentLayout \
    PlastiQQPlainTextEdit \
    PlastiQQProgressBar \
    PlastiQQProgressDialog \
    PlastiQQProxyStyle \
    PlastiQQPushButton \
    PlastiQQRadioButton \
    PlastiQQRubberBand \
    PlastiQQScrollArea \
    PlastiQQScrollBar \
    PlastiQQScroller \
    PlastiQQScrollerProperties \
    PlastiQQShortcut \
    PlastiQQSizeGrip \
    PlastiQQSizePolicy \
    PlastiQQSlider \
    PlastiQQSpacerItem \
    PlastiQQSpinBox \
    PlastiQQSplashScreen \
    PlastiQQSplitter \
    PlastiQQSplitterHandle \
    PlastiQQStackedLayout \
    PlastiQQStackedWidget \
    PlastiQQStatusBar \
    PlastiQQStyle \
    PlastiQQStyleFactory \
    PlastiQQStyleHintReturn \
    PlastiQQStyleHintReturnMask \
    PlastiQQStyleHintReturnVariant \
    PlastiQQStyleOption \
    PlastiQQStyleOptionButton \
    PlastiQQStyleOptionComboBox \
    PlastiQQStyleOptionComplex \
    PlastiQQStyleOptionDockWidget \
    PlastiQQStyleOptionFocusRect \
    PlastiQQStyleOptionFrame \
    PlastiQQStyleOptionGraphicsItem \
    PlastiQQStyleOptionGroupBox \
    PlastiQQStyleOptionHeader \
    PlastiQQStyleOptionMenuItem \
    PlastiQQStyleOptionProgressBar \
    PlastiQQStyleOptionRubberBand \
    PlastiQQStyleOptionSizeGrip \
    PlastiQQStyleOptionSlider \
    PlastiQQStyleOptionSpinBox \
    PlastiQQStyleOptionTab \
    PlastiQQStyleOptionTabBarBase \
    PlastiQQStyleOptionTabWidgetFrame \
    PlastiQQStyleOptionTitleBar \
    PlastiQQStyleOptionToolBar \
    PlastiQQStyleOptionToolBox \
    PlastiQQStyleOptionToolButton \
    PlastiQQStyleOptionViewItem \
    PlastiQQStylePainter \
    PlastiQQStylePlugin \
    PlastiQQStyledItemDelegate \
    PlastiQQSwipeGesture \
    PlastiQQSystemTrayIcon \
    PlastiQQTabBar \
    PlastiQQTabWidget \
    PlastiQQTableView \
    PlastiQQTableWidget \
    PlastiQQTableWidgetItem \
    PlastiQQTableWidgetSelectionRange \
    PlastiQQTapAndHoldGesture \
    PlastiQQTapGesture \
    PlastiQQTextBrowser \
    PlastiQQTextEdit \
    PlastiQQTileRules \
    PlastiQQTimeEdit \
    PlastiQQToolBar \
    PlastiQQToolBox \
    PlastiQQToolButton \
    PlastiQQToolTip \
    PlastiQQTreeView \
    PlastiQQTreeWidget \
    PlastiQQTreeWidgetItem \
    PlastiQQTreeWidgetItemIterator \
    PlastiQQUndoCommand \
    PlastiQQUndoGroup \
    PlastiQQUndoStack \
    PlastiQQUndoView \
    PlastiQQVBoxLayout \
    PlastiQQWhatsThis \
    PlastiQQWidget \
    PlastiQQWidgetAction \
    PlastiQQWidgetItem \
    PlastiQQWizard \
    PlastiQQWizardPage