TEMPLATE = subdirs
SUBDIRS += \
    PlastiQQt \
    PlastiQQAbstractAnimation \
    PlastiQQAbstractEventDispatcher \
    PlastiQQAbstractItemModel \
    PlastiQQAbstractListModel \
    PlastiQQAbstractNativeEventFilter \
    PlastiQQAbstractProxyModel \
    PlastiQQAbstractState \
    PlastiQQAbstractTableModel \
    PlastiQQAbstractTransition \
    PlastiQQAnimationGroup \
    PlastiQQAssociativeIterable \
    PlastiQQBasicTimer \
    PlastiQQBitArray \
    PlastiQQBuffer \
    PlastiQQByteArray \
    PlastiQQByteArrayMatcher \
    PlastiQQChar \
    PlastiQQChildEvent \
    PlastiQQCollator \
    PlastiQQCollatorSortKey \
    PlastiQQCommandLineOption \
    PlastiQQCommandLineParser \
    PlastiQQCoreApplication \
    PlastiQQCryptographicHash \
    PlastiQQDataStream \
    PlastiQQDate \
    PlastiQQDateTime \
    PlastiQQDir \
    PlastiQQDirIterator \
    PlastiQQDynamicPropertyChangeEvent \
    PlastiQQEasingCurve \
    PlastiQQElapsedTimer \
    PlastiQQEvent \
    PlastiQQEventLoop \
    PlastiQQEventLoopLocker \
    PlastiQQEventTransition \
    PlastiQQException \
    PlastiQQFile \
    PlastiQQFileDevice \
    PlastiQQFileInfo \
    PlastiQQFileSelector \
    PlastiQQFileSystemWatcher \
    PlastiQQFinalState \
    PlastiQQHistoryState \
    PlastiQQIODevice \
    PlastiQQIdentityProxyModel \
    PlastiQQJsonArray \
    PlastiQQJsonDocument \
    PlastiQQJsonObject \
    PlastiQQJsonParseError \
    PlastiQQJsonValue \
    PlastiQQLatin1Char \
    PlastiQQLatin1String \
    PlastiQQLibrary \
    PlastiQQLibraryInfo \
    PlastiQQLine \
    PlastiQQLineF \
    PlastiQQLocale \
    PlastiQQLockFile \
    PlastiQQLoggingCategory \
    PlastiQQMargins \
    PlastiQQMarginsF \
    PlastiQQMessageAuthenticationCode \
    PlastiQQMimeData \
    PlastiQQMimeDatabase \
    PlastiQQMimeType \
    PlastiQQModelIndex \
    PlastiQQMutex \
    PlastiQQMutexLocker \
    PlastiQQObject \
    PlastiQQObjectCleanupHandler \
    PlastiQQParallelAnimationGroup \
    PlastiQQPauseAnimation \
    PlastiQQPersistentModelIndex \
    PlastiQQPluginLoader \
    PlastiQQPoint \
    PlastiQQPointF \
    PlastiQQProcess \
    PlastiQQProcessEnvironment \
    PlastiQQPropertyAnimation \
    PlastiQQReadLocker \
    PlastiQQReadWriteLock \
    PlastiQQRect \
    PlastiQQRectF \
    PlastiQQRegExp \
    PlastiQQRegularExpression \
    PlastiQQRegularExpressionMatch \
    PlastiQQRegularExpressionMatchIterator \
    PlastiQQResource \
    PlastiQQRunnable \
    PlastiQQSaveFile \
    PlastiQQSemaphore \
    PlastiQQSequentialAnimationGroup \
    PlastiQQSequentialIterable \
    PlastiQQSettings \
    PlastiQQSharedData \
    PlastiQQSharedMemory \
    PlastiQQSize \
    PlastiQQSizeF \
    PlastiQQSocketNotifier \
    PlastiQQSortFilterProxyModel \
    PlastiQQStandardPaths \
    PlastiQQState \
    PlastiQQStateMachine \
    PlastiQQStaticPlugin \
    PlastiQQStorageInfo \
    PlastiQQString \
    PlastiQQStringList \
    PlastiQQStringMatcher \
    PlastiQQStringRef \
    PlastiQQSysInfo \
    PlastiQQSystemSemaphore \
    PlastiQQTemporaryDir \
    PlastiQQTemporaryFile \
    PlastiQQTextBoundaryFinder \
    PlastiQQTextDecoder \
    PlastiQQTextEncoder \
    PlastiQQTextStream \
    PlastiQQThread \
    PlastiQQThreadPool \
    PlastiQQTime \
    PlastiQQTimeLine \
    PlastiQQTimeZone \
    PlastiQQTimer \
    PlastiQQTimerEvent \
    PlastiQQTranslator \
    PlastiQQUrl \
    PlastiQQUrlQuery \
    PlastiQQUuid \
    PlastiQQVariant \
    PlastiQQVariantAnimation \
    PlastiQQVersionNumber \
    PlastiQQWaitCondition \
    PlastiQQWinEventNotifier \
    PlastiQQWriteLocker