TEMPLATE = subdirs
SUBDIRS += \
    PlastiQQAreaSeries \
    PlastiQQBarCategoryAxis \
    PlastiQQCategoryAxis \
    PlastiQQDateTimeAxis \
    PlastiQQLogValueAxis \
    PlastiQQAbstractAxis \
    PlastiQQValueAxis \
    PlastiQQHorizontalBarSeries \
    PlastiQQHorizontalPercentBarSeries \
    PlastiQQHorizontalStackedBarSeries \
    PlastiQQAbstractBarSeries \
    PlastiQQAbstractSeries \
    PlastiQQBarSet \
    PlastiQQHBarModelMapper \
    PlastiQQVBarModelMapper \
    PlastiQQBarSeries \
    PlastiQQPercentBarSeries \
    PlastiQQStackedBarSeries \
    PlastiQQBoxPlotSeries \
    PlastiQQBoxSet \
    PlastiQQHBoxPlotModelMapper \
    PlastiQQVBoxPlotModelMapper \
    PlastiQQCandlestickModelMapper \
    PlastiQQCandlestickSeries \
    PlastiQQCandlestickSet \
    PlastiQQHCandlestickModelMapper \
    PlastiQQVCandlestickModelMapper \
    PlastiQQAreaLegendMarker \
    PlastiQQBarLegendMarker \
    PlastiQQBoxPlotLegendMarker \
    PlastiQQCandlestickLegendMarker \
    PlastiQQLegend \
    PlastiQQLegendMarker \
    PlastiQQPieLegendMarker \
    PlastiQQXYLegendMarker \
    PlastiQQLineSeries \
    PlastiQQHPieModelMapper \
    PlastiQQPieSeries \
    PlastiQQPieSlice \
    PlastiQQVPieModelMapper \
    PlastiQQChart \
    PlastiQQChartView \
    PlastiQQPolarChart \
    PlastiQQScatterSeries \
    PlastiQQSplineSeries \
    PlastiQQHXYModelMapper \
    PlastiQQVXYModelMapper \
    PlastiQQXYSeries