TEMPLATE = subdirs
SUBDIRS += \
    PlastiQQAbstractNetworkCache \
    PlastiQQAbstractSocket \
    PlastiQQAuthenticator \
    PlastiQQDnsDomainNameRecord \
    PlastiQQDnsHostAddressRecord \
    PlastiQQDnsLookup \
    PlastiQQDnsMailExchangeRecord \
    PlastiQQDnsServiceRecord \
    PlastiQQDnsTextRecord \
    PlastiQQHostAddress \
    PlastiQQHostInfo \
    PlastiQQHttpMultiPart \
    PlastiQQHttpPart \
    PlastiQQLocalServer \
    PlastiQQLocalSocket \
    PlastiQQNetworkAccessManager \
    PlastiQQNetworkAddressEntry \
    PlastiQQNetworkCacheMetaData \
    PlastiQQNetworkConfiguration \
    PlastiQQNetworkConfigurationManager \
    PlastiQQNetworkCookie \
    PlastiQQNetworkCookieJar \
    PlastiQQNetworkDiskCache \
    PlastiQQNetworkInterface \
    PlastiQQNetworkProxy \
    PlastiQQNetworkProxyFactory \
    PlastiQQNetworkProxyQuery \
    PlastiQQNetworkReply \
    PlastiQQNetworkRequest \
    PlastiQQNetworkSession \
    PlastiQQSslCertificate \
    PlastiQQSslCertificateExtension \
    PlastiQQSslCipher \
    PlastiQQSslConfiguration \
    PlastiQQSslEllipticCurve \
    PlastiQQSslError \
    PlastiQQSslKey \
    PlastiQQSslPreSharedKeyAuthenticator \
    PlastiQQSslSocket \
    PlastiQQTcpServer \
    PlastiQQTcpSocket \
    PlastiQQUdpSocket